{
  "name": "OdontoHub Academy",
  "short_name": "Academy",
  "description": "Plataforma para estudantes de odontologia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2f8fa3",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
